<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etUsernameMain"
        android:layout_width="221dp"
        android:layout_height="56dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="105dp"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPasswordMain"
        android:layout_width="221dp"
        android:layout_height="55dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsernameMain"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/btnLoginMain"
        android:layout_width="98dp"
        android:layout_height="54dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="24dp"
        android:onClick="login"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/tvGotosignupMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvGotosignupMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="182dp"
        android:onClick="gotoSignup"
        android:text="Create an account"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginMain" />

    <Button
        android:id="@+id/button"
        android:onClick="gotoAddSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="37dp"
        android:text="Add Song"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordMain"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:onClick="gotoAllSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="37dp"
        android:text="All Songs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordMain" />
</androidx.constraintlayout.widget.ConstraintLayout>